# i3blocks config file

# custom separator config
command=/usr/lib/i3blocks/$BLOCK_NAME
full_text=//
align=center
color=#FF00FF
separator=false
separator_block_width=7
markup=none
border_top=0
border_right=0
border_left=0

[CPU]
command=$HOME/.config/blockScripts/cpu.sh
markup=pango
#background=#1f1f14
#border=#FFFFFF
interval=10

[separator]

[MEM]
command=/$HOME/.config/blockScripts/mem.sh
markup=pango
#background=#1f1f14
#border=#FFFFFF
interval=30

[separator]

[BAT]
command=$HOME/.config/blockScripts/bat.sh
markup=pango
#background=#1f1f14
#border=#FFFFFF
interval=30

[separator]

[time]
command=date '+%H:%M'
color=#ffffff
#background=#1f1f14
#border=#FF00FF
interval=60
